server.port=7004
#db specific properties
spring.datasource.url=jdbc:postgresql://localhost:5432/zinstagram
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



#logging.file.name=d:/abc/mylog1.txt

#logging.pattern.file=%d{dd-MM-yyyy} %level %msg%n


#spring.security.user.name=DISNEY
#spring.security.user.password=pass



